PORT = 3001
MONGO_URI = mongodb://127.0.0.1:27017/trello
ACCESS_TOKEN_SECRET = fsadkfjaslkdfjsldkfmlkcnjksadgfasdjncisdgfuhsdkfnasdjkhflksadjhfkjasdbfghsdfsdkfjkasdfhasdfk
REFRESH_TOKEN_SECRET = fhksjdhfasidfhksdfhusidsjcnsadkfhasdfnsadifhksdfhiausdhfkhasdfasdkfasdfisfhkjsadfhjkasdjfas